
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   font-family: roboto,san;
   
     
}
.images >div>img{
    width: 100%;
    height: 170px;
    border-radius: 10px;
} 
.main-images{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 100%;

}
.main-images > div{
    text-align:center ;
    margin-top: 0;
margin-bottom: 30px;
font-weight: 800;
font-size: 20px;
}


.car > p{
    font-size: 10px;
    height: 100px;
    width: 100px;
    text-align: center;
font-weight: 300;
}
div > img {
    width: 500px;
    height: 250px;
}
.images{
    display: flex;
justify-content: center;
   width: 100%;
   height: 100%;
   gap: 30px;
}
.image{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}
./* Quote Section */
.quote-section {
  background-color: #e9e9eb;
  padding: 80px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Quote Container */
.quote-box {
  width: 100%;
  color: #4a4a4a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #e5e7eb;
  padding: 80px;
}

/* Quote Text */
.quote-text {
  font-size: 20px;
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 10px;
  margin-left: 200px;
}

/* Quote Author */
.quote-author {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  color: #2c2c2c;
}

   

.images .car{
    display: flex;
    flex-direction: column;
    justify-content:space-center;
    align-content: center;
    width: 100px;

}
.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.main{

    display: flex;
    flex-direction:column;
    height: 500px;
    background-color: #1f2937;
    color: white;
      
    
    
}
.main-text{
    display: flex;

    padding:100px ;
    
    height: 4oop;
    gap: 20px;
}
.text {
    font-size: 48px;
    color: #f9faf8;
    
    padding: 30px;
    
  
    
    
}
.text> div{
    
    font-size: 48px;
    color: #f9faf8;
    font-weight:800 ;
   

}
.text >p {
    font-size: 16px;
    font-weight:200 ;
}
#text{
    font-weight: lighter;
}
.header {
    display: flex;
    flex-direction: row;
    padding-left: 122px;
    padding-right: 100px;
    

}
.left-link{
    display: flex;
    justify-content: end;
    align-items: end;
    flex: 1;
    font-size: 15px;
    gap: 20px;
    font-weight: 200;
}
.right-link{
    font-size: 20px;
    
}

.sign-up{
    display: flex;
flex-direction: row;
justify-content: center;
align-content: center;
background-color: blue;
padding: 50px;
text-align: justify;
gap: 70px;
color: white;
margin: 60px 120px;
}
button{
    background-color: #3882F6;
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    color: white;
}
#button{
    border: 2px solid white;
}
#call{
    font-size: larger;
}
#signi{
    font-size:smaller;
    font-weight: 200;
}
.footer{
    text-align: center;
    background-color: #1f2937;
    padding: 20px;
}
